[33mcommit cba30da7239c8a90eb0ee89bb8cacf52ef547651[m[33m ([m[1;36mHEAD -> [m[1;32mBaptiste[m[33m, [m[1;31morigin/Baptiste[m[33m)[m
Author: Baptiste Rodet <rodetbaptiste@gmail.com>
Date:   Mon Mar 6 09:41:58 2023 +0100

    readme

[33mcommit b35ab394d560060e58772688af83cfae45bf3f3f[m
Author: Baptiste Rodet <rodetbaptiste@gmail.com>
Date:   Mon Mar 6 09:39:34 2023 +0100

    readme

[33mcommit daaecb3d96658139f0c3098ee72464a27769eb1d[m
Author: Baptiste Rodet <rodetbaptiste@gmail.com>
Date:   Mon Mar 6 09:37:32 2023 +0100

    readme

[33mcommit fa17e1834cd4c60935c917f0603f0c6c9124629a[m[33m ([m[1;32mmain[m[33m)[m
Author: Baptiste Rodet <rodetbaptiste@gmail.com>
Date:   Mon Mar 6 09:32:27 2023 +0100

    readme + première ebauche du site

[33mcommit d470f916d5cdc8d32c5042d7159176923b1fca6d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Baptiste <83774444+BaptisteRdt@users.noreply.github.com>
Date:   Mon Feb 27 16:38:20 2023 +0100

    Update README.md

[33mcommit df41fa7b95f906f4616f26d8ac55e54f4fae889c[m
Author: Baptiste Rodet <rodetbaptiste@gmail.com>
Date:   Mon Feb 27 16:37:13 2023 +0100

    fixed rien

[33mcommit 6aa0e10b764764ecb1a84b5f2aff5993a6445fcc[m
Author: Baptiste Rodet <rodetbaptiste@gmail.com>
Date:   Mon Feb 27 16:35:58 2023 +0100

    orchestration du projet (bancal/ a refaire)

[33mcommit 4b230db1c2edade9f7140b1b61babce5d250919f[m
Author: Baptiste Rodet <rodetbaptiste@gmail.com>
Date:   Mon Feb 27 12:29:46 2023 +0100

    Hello

[33mcommit bf9c28c94d9b4c6b0de9df20362f940d98096ebd[m
Author: Baptiste Rodet <rodetbaptiste@gmail.com>
Date:   Mon Feb 27 12:21:30 2023 +0100

    init

[33mcommit 80d09da7537a9fd3641b4853cbb767d1c99adcc8[m
Author: Baptiste <83774444+BaptisteRdt@users.noreply.github.com>
Date:   Mon Feb 27 12:12:12 2023 +0100

    Initial commit
